# Helpdesk_Monolithic

./: .classpath  .project  README.md  build.xml
sql/: InsertSeedUser.sql
src/main/java/com/helpdesk/appointment/Dao/: AppointMentDao.java
src/main/java/com/helpdesk/db/connection/: DBConnection.java
src/main/java/com/helpdesk/test/: RestInvoker.java
src/main/java/jquery/datatables/controller/: AddData.java  CompanyDataTableAjaxDataSourceServlet.java  DataTableRequestParam.java  DataTablesParamUtility.java  DeleteData.java  UpdateData.java  loginHandler.java
src/main/java/jquery/datatables/model/: AppointmentDetails.java  AppointmentSlots.java  AppointmentTransaction.java  DataRepository.java  Tacappointment.java
src/main/java/org/helpdesk/Utils/: Constants.java  ParentEntity.java  Util.java
src/main/java/org/helpdesk/commons/exception/: AccessLevelNotFoundException.java  ApplicationException.java  InvalidRequestException.java  NoRecordsFoundException.java  RestCommunicationException.java
src/main/java/org/helpdesk/db/dao/: AccountDao.java  AuthenticateDao.java  CatalogueDao.java  MessageBoardDao.java  SearchDao.java  ViewTicketDao.java
src/main/java/org/helpdesk/db/model/: ApointmentSlots.java  ApointmentmentTacCount.java  AppointmentTransaction.java  FeedBackEntity.java  MessageBoard.java  ReferenceEntity.java  TicketRequestEntity.java  TicketTrackEntity.java  UsersEntity.java
src/main/java/org/helpdesk/webservice/extension/: AccountService.java  AuthenticationService.java  AuthorizationService.java  CaseCreateInputsService.java  CatalogueService.java  HelpDeskTicketService.java  HelpDeskViewTicket.java  MessageService.java  RestService.java
src/main/java/org/helpdesk/webservice/implementation/: AccountServiceImpl.java  AppointmentServiceImpl.java  AuthenticationServiceImpl.java  CaseCreateInputsServiceImpl.java  CatalogueServiceImpl.java  HelpDeskBasicSearchImp.java  HelpDeskSolrSearchImpl.java  HelpDeskTicketServiceImpl.java  HelpDeskViewTicketImpl.java  MessageServiceImpl.java
src/main/java/org/helpdesk/webservice/request/: AccountRequest.java  AppointmentAvailableDateRequest.java  AppointmentAvailableTimeSlotRequest.java  AppointmentRequest.java  AuthenticationRequest.java  BaseRequest.java  CatalogueDao.java  CatalogueRequest.java  CategorizerFeedbackRequest.java  CategorizerIssueScope.java  CategorizerIssueTypeDetails.java  CategorizerRequest.java  DeviceDetailsRequest.java  DeviceRequest.java  IssueTypeDetails.java  IssueTypeDetailsResponse.java  Message.java  MessageRequest.java  NoteRequest.java  ProblemArea.java  ProblemCode.java  ResolveRequest.java  RestServiceRequest.java  (+4 more)
src/main/java/org/spring/controller/: AuthenticationInterceptor.java  LoginForm.java  MainController.java
src/main/lib/: Appointment.properties
src/main/webapp/: About.jsp  Contact.jsp  admin.jsp  appointment.jsp  createCase.jsp  landing.jsp  login.jsp  messageboard.jsp  notesAll.jsp  productcatalogue.jsp  productcatalogueAdmin.jsp  profile.jsp  search.jsp  takeAppointment.jsp  view.jsp  viewAllCase.jsp
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.css  easy-responsive-tabs.css  jquery.bxslider.css  responsive.css  responsive1.css  responsive1.css.bak  style.css  style.css.bak  validation.css  zozo.tabs.min.css
src/main/webapp/js/: bootstrap.js  easyResponsiveTabs_insidetabs.js  jquery.mCustomScrollbar.js  script.js
src/main/webapp/media/dataTables/: demo_page.css  demo_table.css  jquery.ptTimeSelect.css  pikaday.css
src/main/webapp/media/themes/smoothness/: jquery-ui-1.7.2.custom.css
src/main/webapp/scripts/: datepair.js  jquery-ui.js  jquery.dataTables.1.8.2.js  jquery.dataTables.min.js  jquery.ptDateSelect.js  jquery.ptTimeSelect.js  jquery.timepicker.js  pikaday.js
(+85 files in other folders)
